<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><style>
    main img{
    border: 45px;
    border-radius: 50%;
    width: 20%;
    box-shadow: 10px 2px 2px rgba(0, 0, 0, 0.03);

  }
  body{
    background-image: url("../Imagens/hello-kitty-wallpaper-1.webp");
  }
</style>
<body>
    <header>
        <div class="logo">
            <h1> LOISAGRAM🌈</h1>
        </div>
        <nav>
            <ul>
              <li><a href="../HTML/Configuração.html"><img src="../Imagens/configuração rosa.png" width="50px" height="50px"></i></a></li>
              <li><a href="perfil.html"><img src="../Imagens/hello_kity_foto-removebg-preview.png" width="50px" height="50px"></a></li>
              <li><a href="loisa.html"><img src="../Imagens/casarosa.png"width="50px" height="50px"></a></li>
          </ul>
            </ul>
        </nav>
    </header>
    <hr><br>
    <main>
        <div class="head">
            <img src="../Imagens/emo.jpeg" alt="Foto de peril" width="150">
                <div class="perfil-nome">
                    <h3>hater do senai</h3>
                    <p>@odeioosenai@odio</p>
                </div>
                    <div class="perfil-botao">
                        <button>Seguir</button>
                    </div>
        </div><br>
    </main>
        <div class="grid-container">
            <div class="grid-item">
                <img src="../Imagens/esperma].jpeg" width="350" height="350">
            </div>
            <div class="grid-item">
                <img src="../Imagens/mordida.jpeg" width="350" height="350">
            </div>
            <div class="grid-item">
                <img src="../Imagens/estudante.jpeg" width="350" height="350">
          
          </div>

         <style>
         header{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 2px;
          font-weight: bold;
      }
      hr{
          border-top: 1px solid #c2c2c2;
      }
      
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          top: 0;
          width: 100%;
          font-family: Verdana;
          font-size: small;
        }  
      li {
          float: right;
        }
       
        li a {
          display: block;
          color: rgb(129, 129, 129);
          text-align: center;
          padding: 10px 20px;
          text-decoration: none;
        }
       
        li a:hover:not(.active) {
          background-color: #c2c2c2;
        }
      
      .post{
          border: 2px solid #ddddddaa;
          border-radius: 3px;
          box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.03);
          padding: 14px;
          width: 540px;
          margin-top: 50px;
          display: block;
          margin-left: auto;
          margin-right: auto;
      
        }
        .post-info{
          font-size: smaller;
          font-family: Verdana;
          font-weight: bold;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 5px;
        }
      
      footer{
          text-align: center;
          align-items: center;
          position: relative;
          height: 35px;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: rgb(231, 231, 231);
          color: rgb(0, 0, 0);
        }
      .head{
        display: flex;
        justify-content:space-around;
        align-items: center;
        margin-top: 2px;
      }
      .perfil-nome{
        font-family:Verdana;
        }
      .perfil-botao{
        background-color: #4CAF50; /* Green */
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
      button{
          display: inline-block;
          background-color: #d9d9d9;
          border-color: white;
          padding: 20px;
          width: 200px;
          color: #000000;
          text-align: center;
      }
      h3{
        text-align: center;
        color: black;
      }
      a{
        text-decoration: underline;
      }
      body{ background-color: palevioletred;


      }
      </style>
        
        
        
</html>

    
</body>
</html>